
# the first map will be the one rotated to if the server is idle
# entries are "mapname [minplayers] [maxplayers] [fraglimit] [timelimit]"

!cpm16ffa	2 8
!cpm18ffa	4 16
cpm4	4 14
cpm6	4 14
cpm9	4 14
cpm13	4 14
cpm14	4 99
cpm15	2 8
q3dm2  00 04 25 20
q3dm3  00 04 25 20
q3dm4  00 04 25 15
!q3dm5ffa  00 06 25 15
!q3dm6ffa  00 14 25 20
q3dm7  04 99 30 20
!q3dm8ffa  02 14
!q3dm9ffa  02 14
q3dm10 03 14
q3dm11 03 14
q3dm12 04 99 25 20
q3dm13 04 10 30 20
!q3dm14ffa 04 14
q3dm15 04 14
q3dm16 99 99
q3dm17 99 99
q3dm18 99 99 20 20
q3dm19 99 99 20 20
q3tourney2 00 04 20 10
q3tourney4 00 04 20 10
