# Hal's base arena

# make sure that browsers know the server is CA
showas	5

# Gleam
arena	1
mode	DA

# Grit
arena	2
mode	DA

# Grunge
arena	3
mode	DA

# Gutteral
arena	4
mode	FTAG
warmup	0
limit	5
timelimit 0

# Gaudy (otherware)
arena	5
mode	CA
warmup	0
