# All The Aces

# make sure that browsers know the server is CA
showas	5

# Death Or Glory - by SgtGhost
arena	1
mode	DA

# Dead and Gone - by SgtGhost
arena	2
mode	DA

# Eat The Gun - by Wiebo de Wit
arena	3
mode	DA

# Overkill - by Wiebo de Wit
arena	4
mode	CA
warmup	0
