# 下面就是关于如何使用地图.cfg文件的介绍。这里是以
# "ffamaps.txt"的设置为例的。
#
# OSP最新的相关中文文本信息你可以在http://www.q3acn.com获得，
# 如果有问题请与cat@q3acn.com联系。
#
# "ffamaps.txt"
# -------------
# 这是OSP Tourney DM 为QUAKE3制定的设置地图的文件格式例子。
# 
#
# 格式:
#
#      <地图名> <最少玩家> <最多玩家> <目标数> <夺旗目标数> <时间> <局数>
#
#	注意: <目标数> <夺旗目标数> <时间> <局数>如果 < 0 则意味着使用
#	      现在服务器设置。
#
# 地图列表只会调入当前服务器上的玩家数在地图设置的<最少玩家>/<最多玩家>
# 范围内的地图。否则地图将不会被调入。
# 
# 如果你不想每个地图都有这种限制，你只要不设置地图中每行的<最少玩家>/<最多玩家>
# 即可。
#
# 这里有个小窍门，让我们只调入常规地图。在一个地图通常不会有99个玩家，
# 所以你可以通过将<最少玩家>/<最多玩家>来阻止该地图的调入，同时又在
# 地图列表中保留了该地图，可以被玩家通过投票来调用。
#
# 将地图的<最少玩家>设置为0，可以在没有玩家的情况下一样循环调用地图。
# 
# 这里还有一个可选的设置格式，是为那些不仅仅想只为地图设置<目标数>/
# <夺旗目标数>/<时间>/<局数>的玩家而准备的。
#
#     configmap <地图名> <最少玩家> <最多玩家> <要调用的cfg名字>
#
# 要调用的cfg名字要被放在fs_game目录下
# (osp目录/如果osp_gamename为1, 或者baseq3目录/如果osp_gamename为0)
#
#
# 如果你觉得要为所有的地图进行设置太烦琐的话，OSP可以为你自动产生地图设置文件
# "map_autoload 1"设置会根据每个地图的*.arena文件信息，动态的产生一个地图列表文件。
# OSP会根据baseq3和osp目录下的地图中的*.arena文件设置的游戏模式，让它们收集在不同
# 的游戏模式地图列表中。
#
# 也许你对于自动产生的地图列表中某些地图不需要，希望将其剔除。OSP给出了另外一个
# 命令，你可以用它来提出这些不需要的地图。格式为：
#
#     deletemap <地图名>
#
# 注意：如果你不把"map_autoload"关闭，那下次被你剔除的地图又会被自动加入到地图列表中。
# 
#
q3dm1  00 06 20 0 20 -1
# "configmap" 例子:
configmap q3dm1 00 06 mapq3dm1.cfg 
q3dm2  00 07 25 0 20 -1
q3dm3  00 08 25 0 20 -1
q3dm4  00 06 25 0 15 -1
q3dm5  00 06 25 0 15 -1
q3dm6  04 14 25 0 20 -1
q3dm7  04 99 30 0 20 -1
q3dm8  02 14
q3dm9  02 14
q3dm10 03 14
q3dm11 03 14
q3dm12 04 99 25 0 20 -1
q3dm13 04 10 30 0 20 -1
q3dm14 04 14
q3dm15 04 14
q3dm16 03 99
q3dm17 04 99
q3dm18 99 99 20 0 20 -1
q3dm19 99 99 20 0 20 -1
q3tourney2 00 06 20 0 10 -1
q3tourney3 00 07 20 0 10 -1
q3tourney4 00 07 20 0 10 -1
q3tourney5 00 05 20 0 10 -1
deletemap q3tourney1
deletemap q3tourney6