BODY                   { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: center; color: #000000; background-color: #EC840B; }
TABLE                  { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: center; color: #000000; }
TD                     { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: center; color: #000000; white-space: NOWRAP;  }

A:link                 { color: #FFCC2E; }
A:visited              { color: #FFCC2E; }
A:active               { color: #FFCC2E; }
A:hover                { color: #FFCC2E; }

.neutralHighlight      { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: left;  color: #FFCC2E; background-color: #000000; }
.neutral               { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: left;  color: #000000; background-color: #E86B01; }
.neutralLowlight       { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: left;  color: #000000; background-color: #DC5100; }

.redHighlight          { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: left;  color: #FFCC2E; background-color: #6A0000; }
.red                   { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: left;  color: #000000; background-color: #DC5100; }
.neutralCtf            { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: left;  color: #000000; background-color: #E86B01; }
.neutralHighlightCtf   { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: left;  color: #000000; background-color: #000000; }
.blueHighlight         { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: left;  color: #FFCC2E; background-color: #00005D; }
.blue                  { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: left;  color: #000000; background-color: #DC5100; }