BODY                   { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; color: #CCCCCC; background-color: #6D6E82; }
TABLE                  { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; color: #CCCCCC; border-color: #0A2646; border-style: solid; border-width: 0; }
TD                     { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; white-space: NOWRAP;  border-color: #000000; border-style: solid; border-width: 1; }

A:link                 { color: #66FFFF; }
A:visited              { color: #66FFFF; }
A:active               { color: #66FFFF; }
A:hover                { color: #66FFFF; }

.cell1                 { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; background-color: #082746; border-color: #455C74 #061D35 #061D35 #455C74; }
.cell2                 { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; background-color: #173655; border-color: #50687F #001D3C #001D3C #50687F; }
.cellHeading           { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; color: #66FFFF; background-color: #0D3F74; border-color: #496E96 #0A2F57 #0A2F57 #496E96; border-width: 2; }
.rowNormal             { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; color: #CCCCCC; }
.rowHighlight          { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; color: #66FFFF; }

