BODY                   { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; background-color: #EC840B; }
TABLE                  { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align:right; border-color: #000000; border-style: solid; border-width: 0; }
TD                     { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; white-space: NOWRAP;  border-color: #000000; border-style: solid; border-width: 1; }

A:link                 { color: #FFCC2E }
A:visited              { color: #FFCC2E }
A:active               { color: #FFCC2E }
A:hover                { color: #FFCC2E }


.cell1                 { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; background-color: #DC5100; border-color: #E36600 #A63D00 #A63D00 #E57C3F }
.cell2                 { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; background-color: #E86B01; border-color: #E87A00 #AF5101 #AF5101 #EE9040 }
.cellHeading           { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; border-width: 2; text-align: right; font-size:8pt; background-color: #000000; color: #FFCC2E; border-color: #3F3F3F #000000 #000000 #3F3F3F}
.rowNormal             { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; color : #000000; }
.rowHighlight          { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; color : #FECB2D; }

