BODY                   { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #cc6600; background-color: #000000; }
TABLE                  { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align:right; border-color: #000000; border-style: solid; border-width: 0; }
TD                     { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; white-space: NOWRAP;  border-color: #000000; border-style: solid; border-width: 1; }

A:link                 { color: #ff9900 }
A:visited              { color: #ff9900 }
A:active               { color: #ff9900 }
A:hover                { color: #ff9900 }


.cell1                 { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; background-color: #141414; border-color: #222222 #1E1E1E #1E1E1E #222222 }
.cell2                 { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; background-color: #1E1E1E; border-color: #333333 #141414 #141414 #333333 }
.cellHeading           { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; border-width: 2; text-align: right; font-size:8pt; background-color: #550000; color: #ff9900; border-color: #7F0000 #400000 #400000 #7F0000}
.rowNormal             { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; color : #cc6600; }
.rowHighlight          { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: right; color : #ff9900; }

